{
	"bot_id": "1268936583285837987",
	"access_role": "",
	"mention_role": "",
	"bot_token": "",
	"allowed_channels_id": [
		"",
		"",
		"",
		""
	],
	"colors": {
		"active_deal": "0xffff00",
		"good_deal": "0x00ff00",
		"bad_deal": "0xff0000",
		"nothing_deal": "0x777777"
	},
	"status_message": "",
	"status": 1,
	"localization":{
		"en":{
			"buttons":{
				"tp1":"Close by TP",
				"tp2":"Deal was closed by TP (Take Profit)",
				"sl1":"Close by SL",
				"sl2":"Deal was closed by SL (Stop Loss)",
				"er1":"Close earlier",
				"er2":"Deal was closed earlier"
			},
			"labels":{
				"ep":"EP (Entry Point)",
				"tp":"TP (Take Profit)",
				"sl":"SL (Stop Loss)"
			}
		}
	}
}